# SRB2

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Android.mk  CMakeLists.txt  CMakePresets.json  Doxyfile  Makefile  README.md  SRB2.cbp  SRB2_Debug.props  SRB2_Release.props  SRB2_common.props  SRB2_x86.props  Srb2.dev  alias-bootstrap.sh  appveyor.yml  comptime.bat  comptime.mk  comptime.props  comptime.sh  cpdebug.mk  debian-template.sh  debian_template.sh  readme.txt  srb2-vc10.sln  srb2-vc9.sln  tinyfontfix.pk3  vcpkg-configuration.json  vcpkg.json
libs/: .gitattributes  .gitignore  DLL-README.txt  FMOD.props  FMOD_common.props  FMOD_x64.props  FMOD_x86.props  SDL2.props  SDL2_common.props  SDL_mixer.props  SDL_mixer_common.props  libgme.props  libopenmpt.props  libpng_common.props  zlib.props  zlibVC6.diff
libs/SDL2/: Makefile  SRB2NOTE.txt
libs/SDL2/i686-w64-mingw32/lib/: libSDL2.la  libSDL2_test.la  libSDL2main.la
libs/SDL2/lib/ARM/: SDL2.lib
libs/SDL2/lib/ARM64/: SDL2.lib
libs/SDL2/x86_64-w64-mingw32/lib/: libSDL2.la  libSDL2_test.la  libSDL2main.la
libs/SDL2_mixer/: Makefile  SRB2NOTE.txt
libs/SDL2_mixer/i686-w64-mingw32/lib/: libSDL2_mixer.la
libs/SDL2_mixer/lib/ARM/: SDL2_mixer.lib
libs/SDL2_mixer/lib/ARM64/: SDL2_mixer.lib
libs/SDL2_mixer/x86_64-w64-mingw32/lib/: libSDL2_mixer.la
libs/SDL2_mixer_ext/: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  CHANGES.X.txt  CMakeLists.txt  README.md  README.txt  SDL2_mixer_ext.License.txt  SDL2_mixer_ext.pc.in  SDL2_mixer_extConfig.cmake.in  version.rc
libs/SDL2_mixer_ext/.semaphore/: semaphore.yml
libs/SDL2_mixer_ext/VB6_Wrapper/: ReadME.txt  SDL_Mixer_vb6_example.clean.7z  modSDL2_mixer_ext_vb6.bas  vb6_sdl_binds.c
libs/SDL2_mixer_ext/cmake/: CppNeedCheck.cmake  DownloadAudioCodecs.cmake  DownloadSdlHg.cmake  FormatsSupported.cmake  NoPie.cmake  WhichLicense.cmake  libSDL2.cmake  mixerx_libapi.cmake  mixerx_macros.cmake  mixerx_setup.cmake
libs/SDL2_mixer_ext/cmake/find/: FindADLMIDI.cmake  FindEDMIDI.cmake  FindFFMPEG.cmake  FindFLAC.cmake  FindFluidLite.cmake  FindFluidSynth.cmake  FindGME.cmake  FindMAD.cmake  FindMikMod.cmake  FindModPlug.cmake  FindMpg123.cmake  FindOGG.cmake  FindOPNMIDI.cmake  FindOpus.cmake  FindTremor.cmake  FindVorbis.cmake  (+3 more)
libs/SDL2_mixer_ext/docs/: 1_overview.texi  2_mixerx.texi  3_getting_started.texi  4_conflicts.texi  5_1_functions_general.texi  5_2_functions_samples.texi  5_3_functions_channels.texi  5_4_functions_groups.texi  5_5_functions_music.texi  5_6_functions_effects.texi  5_functions.texi  6_types.texi  7_defines.texi  8_glossary.texi  SDL_mixer_ext.html  SDL_mixer_ext.texinfo  deprecated.txt  index.md  list-enums.txt  list.txt  make.sh  missing_calls.sh  reg_calls.txt
libs/SDL2_mixer_ext/examples/: CMakeLists.txt  make.sh  pge_version.h
libs/SDL2_mixer_ext/src/: mixer_x_deprecated.c  music.c
libs/SDL2_mixer_ext/test/: CMakeLists.txt
libs/SDLMixerX/: CHANGES.X.txt  CMakeLists.txt  COPYING.txt  README.txt  SDL2_mixer_ext.License.txt  SRB2Note.txt
libs/fmodex/inc/: fmod.h  fmod_dsp.h
libs/fmodex/lib/: fmodexL_bc.lib  fmodexL_lcc.lib  fmodex_bc.lib  fmodex_lcc.lib  fmodex_vc.lib
libs/gettext/: gettext-0.18.1.1-tml.patch
libs/gettext/bin32/: autopoint  gettextize
libs/gettext/bin64/: autopoint  gettextize
libs/gme/: CMakeLists.txt  readme.txt
libs/gme/demo/: CMakeLists.txt  Wave_Writer.cpp  basics.c  cpp_basics.cpp  features.c
libs/gme/gme/: CMakeLists.txt  Data_Reader.cpp  Music_Emu.cpp  Nsfe_Emu.cpp  Spc_Cpu.cpp  Spc_Cpu.h  gme.cpp  libgme.pc.in
libs/gme/player/: Audio_Scope.cpp  CMakeLists.txt  Music_Player.cpp  Music_Player.h  player.cpp
libs/libopenmpt/: LICENSE.txt  SRB2NOTE-DEBIAN.md  SRB2NOTE.md
libs/libopenmpt/debian/: libopenmpt-0.4.0-trusty-backport.diff  libopenmpt-0.4.0-xenial-backport.diff
libs/libpng-src/: Makefile  config.h  config.status  libpng.pc  libtool  png.c  png.h  pngconf.h  pngget.c  pnglibconf.h  pngpread.c  pngpriv.h  pngread.c  pngrutil.c  pngset.c  pngwrite.c  pngwutil.c
libs/miniupnpc/: .gitattributes  .gitignore  Changelog.txt  Makefile  Makefile.mingw  mingw32make.bat  miniupnpc.c  miniupnpc.rc  miniwget.c  setup.py  setupmingw32.py  testminiwget.sh  updateminiupnpcstrings.sh  wingenminiupnpcstrings.c
libs/miniupnpc/include/: miniupnpc.h
libs/miniupnpc/msvc/: genminiupnpcstrings.vbs  miniupnpc.sln  miniupnpc.vcproj  miniupnpc.vcxproj  miniupnpc.vcxproj.filters  miniupnpc_vs2010.sln  miniupnpc_vs2010.vcxproj  miniupnpc_vs2010.vcxproj.filters  miniupnpc_vs2015.sln  upnpc-static.vcproj  upnpc-static.vcxproj  upnpc-static.vcxproj.filters
libs/miniupnpc/src/: addr_is_reserved.c
libs/win-iconv/: CMakeLists.txt  ChangeLog  FindWcecompat.cmake  Makefile  iconv.def  win_iconv.c  win_iconv_test.c
libs/zlib/: gzguts.h  zconf.h
libs/zlib/win32/: Makefile.gcc
src/sdl/: CMakeLists.txt  IMG_xpm.c  MakeCYG.cfg  MakeNIX.cfg  Makefile.cfg  SDL2_x64.props  SDL2_x86.props  SDL_icon.xpm  Sourcefile  Srb2SDL-vc10.vcxproj  Srb2SDL-vc10.vcxproj.filters  Srb2SDL-vc9.vcproj  Srb2SDL.dsp  Srb2SDL.props  endtxt.c  endtxt.h  hwsym_sdl.c  i_cdmus.c  i_gamepad.c  i_main.c  i_net.c  i_system.c  i_threads.c  i_ttf.c  i_ttf.h  i_video.c  i_video_hwr2.cpp  i_video_hwr2.h  load_libraries.c  load_libraries.h  mixer_sound.c  ogl_sdl.c  ogl_sdl.h  sdl_sound.c  sdlmain.h
src/sdl/SDL_main/: SDL_dummy_main.c  SDL_win32_main.c  SDL_windows_main.c
src/sdl/SRB2DC/: .gitignore  Makefile.cfg
src/sdl/SRB2PS3/: Makefile.cfg
src/sdl/SRB2XBOX/: xboxhelp.h
src/sdl/filter/: filters.c  filters.h
src/sdl/macosx/: Info.plist  Srb2mac.icns  mac_alert.c  mac_alert.h  mac_resources.c  mac_resources.h
src/win32/: CMakeLists.txt  FMOD.props  Makefile.cfg  SRB2Win_common.props  Srb2win-vc10.vcxproj  Srb2win-vc10.vcxproj.filters  Srb2win-vc9.vcproj  Srb2win.dsp  Srb2win.dsw  Srb2win.props  Srb2win.rc  afxres.h  dx_error.c  dx_error.h  fabdxlib.c  fabdxlib.h  srb2win.exe.manifest  win_cd.c  win_dbg.c  win_dbg.h  win_dll.c  win_dll.h  win_main.c  win_main.h  win_net.c  win_snd.c  win_sys.c  win_vid.c
(+1274 files in other folders)
