<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>"$(SolutionDir)comptime.bat" "$(ProjectDir).."</Command>
      <Message>Getting revision number from the SCM system</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>