<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiMusicItem</class>
 <widget class="QWidget" name="MultiMusicItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>177</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>657</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,10000,0,0,0,0,1000,0">
   <item row="4" column="0" colspan="9">
    <widget class="QSlider" name="tempo">
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="stop">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../_resources/musicplayer.qrc">
       <normaloff>:/buttons/stop.png</normaloff>:/buttons/stop.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="playpause">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../_resources/musicplayer.qrc">
       <normaloff>:/buttons/play.png</normaloff>:/buttons/play.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="6" colspan="2">
    <widget class="QLabel" name="playingTimeLabel">
     <property name="text">
      <string>--:--:--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QSlider" name="musicVolume">
     <property name="maximum">
      <number>128</number>
     </property>
     <property name="value">
      <number>128</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QLabel" name="playingTimeLenghtLabel">
     <property name="text">
      <string>/ --:--:--</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="playFadeIn">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../_resources/musicplayer.qrc">
       <normaloff>:/buttons/play_fadein.png</normaloff>:/buttons/play_fadein.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="musicType">
     <property name="text">
      <string notr="true">&lt;unk&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="stopFadeOut">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../_resources/musicplayer.qrc">
       <normaloff>:/buttons/stop_fadeout.png</normaloff>:/buttons/stop_fadeout.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="10">
    <widget class="QPushButton" name="closeMusic">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../_resources/musicplayer.qrc">
       <normaloff>:/buttons/close.png</normaloff>:/buttons/close.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="9" rowspan="4" colspan="2">
    <widget class="QGroupBox" name="fx">
     <property name="title">
      <string>FX</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="showMusicFX">
        <property name="text">
         <string>FX</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="showTracksOnOff">
        <property name="text">
         <string>Tracks</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="9">
    <widget class="QLabel" name="musicTitle">
     <property name="text">
      <string notr="true">&lt;unk&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="9">
    <widget class="QLineEdit" name="pathArgs">
     <property name="placeholderText">
      <string>Music path arguments</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="9">
    <widget class="QSlider" name="musicPosition">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../_resources/musicplayer.qrc"/>
 </resources>
 <connections/>
</ui>
