<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackMuter</class>
 <widget class="QDialog" name="TrackMuter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tracks</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="tracks">
     <property name="title">
      <string>Enabled tracks</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
