#include <windows.h>
#include "../version.h"

IDI_ICON1               ICON    DISCARDABLE     "cat_musplay.ico"
IDI_ICON2               ICON    DISCARDABLE     "flie_musplay.ico"

//This line is conflicts with MSVC
//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "musicplayer.manifest"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         V_VF1, V_VF2, V_VF3, V_VF4
PRODUCTVERSION      V_VP1, V_VP2, V_VP3, V_VP4
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
BLOCK   "VarFileInfo"
BEGIN
    VALUE   "Translation",  0x409,  1200
END
BLOCK   "StringFileInfo"
BEGIN
    BLOCK   "040904b0"
    BEGIN
        VALUE   "CompanyName",      V_COMPANY
        VALUE   "FileDescription",  V_FILE_DESC
        VALUE   "FileVersion",      V_FILE_VERSION V_FILE_RELEASE
        VALUE   "InternalName",     V_INTERNAL_NAME
        VALUE   "LegalCopyright",   V_COPYRIGHT
        VALUE   "OriginalFilename", V_ORIGINAL_NAME
        VALUE   "ProductName",      V_PRODUCT_NAME
        VALUE   "ProductVersion",   V_VERSION V_RELEASE
    END
END
END


