Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Things.frm
Module=Module1; Global.bas
Form=frmStateEdit.frm
Form=frmLevelHeader.frm
Form=frmHub.frm
Form=frmMaincfg.frm
Form=frmUnlockablesEdit.frm
Form=frmEmblemEdit.frm
Form=frmSoundEdit.frm
Form=frmCharacterEdit.frm
Form=frmCutsceneEdit.frm
Form=frmHelp.frm
Form=frmHUDEdit.frm
IconForm="frmThingEdit"
Startup="frmHub"
HelpFile=""
Title="SOC Editor"
ExeName32="SOCEdit.exe"
Path32="..\..\..\srb2demo2\SOCEdit"
Command32=""
Name="SOCEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.srb2.org/"
VersionCompanyName="Sonic Team Junior"
VersionFileDescription="For SRB2 v1.09.4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
