// Copyright (C) 2024 Russell's Smart Interfaces

#define TRUE                    1
#define FALSE                   0
#define ON                      1
#define OFF                     0
#define YES                     1
#define NO                      0

#define FRACUNIT                65536
#define TICRATE                 35

#define LINE_FRONT              0
#define LINE_BACK               1

#define SIDE_FRONT              0
#define SIDE_BACK               1

#define TEXTURE_TOP             0
#define TEXTURE_MIDDLE          1
#define TEXTURE_BOTTOM          2

#define GAME_COOPERATIVE        0
#define GAME_COMPETITION        1
#define GAME_RACE               2
#define GAME_MATCH              3
#define GAME_TEAMMATCH          4
#define GAME_TAG                5
#define GAME_HIDEANDSEEK        6
#define GAME_CTF                7

// Actor properties you can get/set

#define APROP_Frame         0
#define APROP_Sprite        1
#define APROP_Sprite2       2
#define APROP_RenderFlags   3
#define APROP_SpriteXScale  4
#define APROP_SpriteYScale  5
#define APROP_SpriteXOffset 6
#define APROP_SpriteYOffset 7
#define APROP_SpriteRoll    8
#define APROP_Radius        9
#define APROP_Height        10
#define APROP_Tics          11
#define APROP_Skin          12
#define APROP_Color         13
#define APROP_Health        14
#define APROP_MoveDir       15
#define APROP_MoveCount     16
#define APROP_ReactionTime  17
#define APROP_Threshold     18
#define APROP_LastLook      19
#define APROP_Friction      20
#define APROP_MoveFactor    21
#define APROP_Fuse          22
#define APROP_WaterTop      23
#define APROP_WaterBottom   24
#define APROP_Scale         25
#define APROP_DestScale     26
#define APROP_ScaleSpeed    27
#define APROP_ExtraValue1   28
#define APROP_ExtraValue2   29
#define APROP_CustomVal     30
#define APROP_CustomValMem  31
#define APROP_Colorized     32
#define APROP_Mirrored      33
#define APROP_ShadowScale   34
#define APROP_DispOffset    35
#define APROP_Target        36
#define APROP_Tracer        37
#define APROP_HNext         38
#define APROP_HPrev         39

// Line properties

#define LINEPROP_Flags      0
#define LINEPROP_Alpha      1
#define LINEPROP_Style      2
#define LINEPROP_Activation 3
#define LINEPROP_Action     4
#define LINEPROP_Arg0       5
#define LINEPROP_Arg1       6
#define LINEPROP_Arg2       7
#define LINEPROP_Arg3       8
#define LINEPROP_Arg4       9
#define LINEPROP_Arg5       10
#define LINEPROP_Arg6       11
#define LINEPROP_Arg7       12
#define LINEPROP_Arg8       13
#define LINEPROP_Arg9       14
#define LINEPROP_Arg0Str    15
#define LINEPROP_Arg1Str    16

// Side properties

#define SIDEPROP_XOffset       0
#define SIDEPROP_YOffset       1
#define SIDEPROP_TopTexture    2
#define SIDEPROP_BottomTexture 3
#define SIDEPROP_MidTexture    4
#define SIDEPROP_RepeatCount   5

// Sector properties

#define SECPROP_FloorHeight          1
#define SECPROP_CeilingHeight        2
#define SECPROP_FloorPic             3
#define SECPROP_CeilingPic           4
#define SECPROP_LightLevel           5
#define SECPROP_FloorLightLevel      6
#define SECPROP_CeilingLightLevel    7
#define SECPROP_FloorLightAbsolute   8
#define SECPROP_CeilingLightAbsolute 9
#define SECPROP_Flags                10
#define SECPROP_SpecialFlags         11
#define SECPROP_Gravity              12
#define SECPROP_Activation           13
#define SECPROP_Action               14
#define SECPROP_Arg0                 15
#define SECPROP_Arg1                 16
#define SECPROP_Arg2                 17
#define SECPROP_Arg3                 18
#define SECPROP_Arg4                 19
#define SECPROP_Arg5                 20
#define SECPROP_Arg6                 21
#define SECPROP_Arg7                 22
#define SECPROP_Arg8                 23
#define SECPROP_Arg9                 24
#define SECPROP_Arg0Str              25
#define SECPROP_Arg1Str              26

// Render styles
#define STYLE_Translucent     0   // Draw translucent
#define STYLE_Add             1   // Draw additive
#define STYLE_Subtract        2   // Draw subtractive
#define STYLE_ReverseSubtract 3   // Draw reverse subtractive
#define STYLE_Modulate        4   // Draw multiplicative

// Line activation flags

#define SPAC_None           0
#define SPAC_Repeat         1       // repeatable
#define SPAC_Cross          2       // when player crosses line
#define SPAC_MCross         4       // when monster crosses line
#define SPAC_PCross         8       // when projectile crosses line
#define SPAC_Push           16      // when player pushes line
#define SPAC_MPush          32      // monsters can push
#define SPAC_Impact         64      // when projectile hits line

// Sector activation flags

#define SECSPAC_None                   0
#define SECSPAC_OnceSpecial            1         // special action is activated once
#define SECSPAC_RepeatSpecial          2         // special action is repeatable
#define SECSPAC_ContinuousSpecial      4         // special action is activated continously
#define SECSPAC_Enter                  8         // when a player enters this sector
#define SECSPAC_Floor                  16        // when a player touches the floor of this sector
#define SECSPAC_Ceiling                32        // when a player touches the ceiling of this sector
#define SECSPAC_EnterMonster           64        // when an enemy enters this sector
#define SECSPAC_FLOORMonster           128       // when an enemy touches the floor of this sector
#define SECSPAC_CeilingMonster         256       // when an enemy touches the ceiling of this sector
#define SECSPAC_EnterMissile           512       // when a projectile enters this sector
#define SECSPAC_FloorMissile           1024      // when a projectile touches the floor of this sector
#define SECSPAC_CeilingMissile         2048      // when a projectile touches the ceiling of this sector

// Sector planes

#define SECPLANE_FLOOR   0
#define SECPLANE_CEILING 1
#define SECPLANE_BOTH    2

// Tag options

#define TAG_ADD          0
#define TAG_REMOVE       1
#define TAG_REPLACEFIRST 2
#define TAG_TRIGGERTAG   3

// Light copy options

#define COPYLIGHT_NOSECTOR  (1 << 0)
#define COPYLIGHT_NOFLOOR   (1 << 1)
#define COPYLIGHT_NOCEILING (1 << 2)

// Colormap fade options

#define COLORMAPCHANGE_RELATIVE     (1 << 0)
#define COLORMAPCHANGE_SUBLIGHTR    (1 << 1)
#define COLORMAPCHANGE_SUBLIGHTG    (1 << 2)
#define COLORMAPCHANGE_SUBLIGHTB    (1 << 3)
#define COLORMAPCHANGE_SUBLIGHTA    (1 << 4)
#define COLORMAPCHANGE_SUBFADER     (1 << 5)
#define COLORMAPCHANGE_SUBFADEG     (1 << 6)
#define COLORMAPCHANGE_SUBFADEB     (1 << 7)
#define COLORMAPCHANGE_SUBFADEA     (1 << 8)
#define COLORMAPCHANGE_SUBFADESTART (1 << 9)
#define COLORMAPCHANGE_SUBFADEEND   (1 << 10)
#define COLORMAPCHANGE_IGNOREFLAGS  (1 << 11)
#define COLORMAPCHANGE_FROMBLACK    (1 << 12)
#define COLORMAPCHANGE_OVERRIDE     (1 << 13)

// Weather

#define WEATHER_NONE            0
#define WEATHER_STORM           1
#define WEATHER_SNOW            2
#define WEATHER_RAIN            3
#define WEATHER_STORM_NORAIN    5
#define WEATHER_STORM_NOSTRIKES 6

// Skybox change options

#define SKYBOXCHANGE_VIEWPOINT   0
#define SKYBOXCHANGE_CENTERPOINT 1
#define SKYBOXCHANGE_BOTHPOINTS  2

// Light fade options

#define LIGHTFADE_RELATIVE (1 << 0)
#define LIGHTFADE_OVERRIDE (1 << 1)
#define LIGHTFADE_TICBASED (1 << 2)

// Strobe light options

#define STROBELIGHT_USETARGET (1 << 0)
#define STROBELIGHT_SYNC      (1 << 1)

// 3D floor crumble options

#define CRUMBLE3DFLOOR_NORESPAWN        (1 << 0)
#define CRUMBLE3DFLOOR_CHECKRESPAWNFLAG (1 << 1)

// 3D floor fade options

#define FADE3DFLOOR_RELATIVE          (1 << 0)
#define FADE3DFLOOR_OVERRIDE          (1 << 1)
#define FADE3DFLOOR_TICBASED          (1 << 2)
#define FADE3DFLOOR_IGNORECOLLISION   (1 << 3)
#define FADE3DFLOOR_GHOSTFADE         (1 << 4)
#define FADE3DFLOOR_DONTDOTRANSLUCENT (1 << 5)
#define FADE3DFLOOR_DONTDOEXISTENCE   (1 << 6)
#define FADE3DFLOOR_DONTDOLIGHTING    (1 << 7)
#define FADE3DFLOOR_DONTDOCOLORMAP    (1 << 8)
#define FADE3DFLOOR_USEEXACTALPHA     (1 << 9)

// Player powers

#define POWER_INVULNERABILITY   0
#define POWER_SNEAKERS          1
#define POWER_FLASHING          2
#define POWER_SHIELD            3
#define POWER_TAILSFLY          4
#define POWER_UNDERWATER        5
#define POWER_SPACETIME         6
#define POWER_GRAVITYBOOTS      7
#define POWER_EMERALDS          8
#define POWER_NIGHTS_SUPERLOOP  9
#define POWER_NIGHTS_HELPER     10
#define POWER_NIGHTS_LINKFREEZE 11
#define POWER_AUTOMATICRING     12
#define POWER_BOUNCERING        13
#define POWER_SCATTERRING       14
#define POWER_GRENADERING       15
#define POWER_EXPLOSIONRING     16
#define POWER_RAILRING          17

// Player shields

#define SHIELD_NONE            0
#define SHIELD_PITY            1
#define SHIELD_WHIRLWIND       2
#define SHIELD_ARMAGEDDON      3
#define SHIELD_PINK            4

#define SHIELD_PROTECTFIRE     0x400
#define SHIELD_PROTECTWATER    0x800
#define SHIELD_PROTECTELECTRIC 0x1000
#define SHIELD_PROTECTSPIKE    0x2000

#define SHIELD_ATTRACT         (SHIELD_PITY | SHIELD_PROTECTELECTRIC)
#define SHIELD_ELEMENTAL       (SHIELD_PITY | SHIELD_PROTECTFIRE | SHIELD_PROTECTWATER)
#define SHIELD_FLAMEAURA       (SHIELD_PITY | SHIELD_PROTECTFIRE)
#define SHIELD_BUBBLEWRAP      (SHIELD_PITY | SHIELD_PROTECTWATER)
#define SHIELD_THUNDERCOIN     (SHIELD_WHIRLWIND | SHIELD_PROTECTELECTRIC)

#define SHIELD_FORCE           0x100
#define SHIELD_FIREFLOWER      0x200

#define SHIELD_STACK           SHIELD_FIREFLOWER
#define SHIELD_NOSTACK         (~SHIELD_STACK)

#define SHIELD_FORCEHP         0xFF

// Emeralds

#define EMERALD1                (1 << 0)
#define EMERALD2                (1 << 1)
#define EMERALD3                (1 << 2)
#define EMERALD4                (1 << 3)
#define EMERALD5                (1 << 4)
#define EMERALD6                (1 << 5)
#define EMERALD7                (1 << 6)

// Teams

#define NO_TEAM                 0
#define TEAM_RED                1
#define TEAM_BLUE               2

// Team flags

#define TEAMFLAG_RED  (1 << 0)
#define TEAMFLAG_BLUE (1 << 1)

// Weapons

#define WEAPON_AUTO    0
#define WEAPON_BOUNCE  1
#define WEAPON_SCATTER 2
#define WEAPON_GRENADE 3
#define WEAPON_EXPLODE 4
#define WEAPON_RAIL    5

// Bot types

#define BOT_NONE    0
#define BOT_2PAI    1
#define BOT_2PHUMAN 2
#define BOT_MPAI    3
