// Copyright (C) 2024 Russell's Smart Interfaces

special
	-1:GetLineProperty(2),
	-2:SetLineProperty(3),
	-4:GetSectorProperty(2),
	-5:SetSectorProperty(3),
	-7:GetSideProperty(2),
	-8:SetSideProperty(3),
	-10:GetThingProperty(2),
	-11:SetThingProperty(3),
	-100:strcmp(2,3),
	-101:strcasecmp(2,3),
	-120:PlayerRings(0),
	-122:PlayerScore(0),
	-123:PlayerSuper(0),
	-300:CountEnemies(2),
	-301:CountPushables(2),
	-302:HasUnlockable(1),
	-303:SkinUnlocked(1),
	-304:PlayerSkin(0),
	-305:PlayerEmeralds(0),
	-306:PlayerBot(0),
	-307:PlayerExiting(0),
	-308:PlayerLap(0),
	-309:RingSlingerMode(0),
	-310:TeamGame(0),
	-311:CaptureTheFlagMode(0),
	-312:RecordAttack(0),
	-313:NiGHTSAttack(0),
	-314:ModeAttacking(0),
	-315:LowestLap(0),
	-320:GetThingDye(0),
	-321:DyeThing(1),
	-322:Teleport(2,3),
	-323:SetViewpoint(1,2),
	// -324:Thing_Spawn(1), // NOTE: would it be better to implement Spawn? (https://zdoom.org/wiki/Spawn)
	-325:Thing_TrackAngle(4,6),
	-326:Thing_StopTrackingAngle(1),
	-327:CheckPowerUp(1),
	-328:GivePowerUp(1,2),
	-329:CheckAmmo(1),
	-330:GiveAmmo(2),
	-331:TakeAmmo(2),
	-332:DoSuperTransformation(0,1),
	-333:DoSuperDetransformation(0),
	-500:CameraWait(1),
	-503:SetLineRenderStyle(3),
	-504:MapWarp(2),
	-505:AddBot(1, 4),
	-506:RemoveBot(1),
	-507:ExitLevel(0,1),
	-508:MusicPlay(1,2),
	-509:MusicStopAll(0,1),
	-510:MusicRestore(0),
	-512:MusicDim(1),

	// -600:StartConversation(),

	-700:Tan(1),
	-701:Arcsin(1),
	-702:Arccos(1),
	-703:Hypot(2),
	-704:Sqrt(1),
	-705:Floor(1),
	-706:Ceil(1),
	-707:Round(1),
	-710:InvAngle(1),
	-711:OppositeColor(1),

	// SRB2 linedef types (400-499)
	// Not all are implemented
	400:Floor_SetHeight(2),
	401:Ceiling_SetHeight(2),
	402:Light_ChangeToValue(2),
	403:Floor_Move(2),
	404:Ceiling_Move(2),
	409:Sector_ChangeTag(3),
	411:Plane_Stop(1),
	416:Light_StartFlickering(3,5),
	417:Light_StartPulsating(3,5),
	418:Light_StartBlinking(3,6),
	419:Light_StartBlinkingSynchronized(3,6),
	420:Light_Fade(3,6),
	421:StopLightingEffect(1),
	424:Weather_Change(1,2),
	427:AwardScore(1),
	428:Plat_StartMovement(1,2),
	429:Sector_Crush(1,2),
	432:Switch2DMode(0,1),
	433:GravityFlip(0,2),
	435:Plane_ChangeScrollerDirection(2),
	436:FOF_Shatter(2),
	437:LockPlayer(1,2),
	439:Line_ChangeTextures(2,4),
	440:StartMetalSonicRace(0),
	441:ConditionSetTrigger(1),
	443:CallLuaFunction(1),
	444:Earthquake(1,3),
	445:FOF_Disappear(2,3),
	446:FOF_Crumble(2,3),
	447:Colormap_Change(1,3),
	448:Skybox_Change(2,4),
	449:EnableBosses(1,2),
	450:LinedefExecute(1),
	451:LinedefExecuteRandom(2),
	452:FOF_SetTranslucency(3),
	453:FOF_Fade(4),
	454:FOF_StopFading(2),
	455:Colormap_Fade(3,4),
	456:Colormap_StopFading(1),
	460:AwardRings(1,2),
	462:StopTimer(0),
	464:TriggerEggCapsule(1,2),
	466:SetLevelFailureState(1),
	475:ACS_NamedExecute(1,10),
	476:ACS_NamedExecuteAlways(1,10),
	477:ACS_NamedSuspend(1),
	478:ACS_NamedTerminate(1),
	480:Polyobj_DoorSlide(0),
	481:Polyobj_DoorSwing(0),
	482:Polyobj_Move(0),
	483:Polyobj_MoveOverride(0),
	484:Polyobj_RotateRight(0),
	485:Polyobj_RotateRightOverride(0),
	486:Polyobj_RotateLeft(0),
	487:Polyobj_RotateLeftOverride(0),
	488:Polyobj_WaypointMove(0),
	489:Polyobj_TurnInvisibleIntangible(0),
	490:Polyobj_TurnVisibleTangible(0),
	491:Polyobj_SetTranslucency(0),
	492:Polyobj_FadeTranslucency(0);
