// Copyright (C) 2024 Russell's Smart Interfaces

special
	-1:GetLineProperty(2),
	-2:SetLineProperty(3),
	-4:GetSectorProperty(2),
	-5:SetSectorProperty(3),
	-7:GetSideProperty(2),
	-8:SetSideProperty(3),
	-100:strcmp(2),
	-101:strcasecmp(2),
	-120:PlayerRings(0),
	-122:PlayerScore(0),
	-123:PlayerSuper(0),
	-200:GetActorVelX(1),
	-201:GetActorVelY(1),
	-202:GetActorVelZ(1),
	-203:GetActorRoll(1),
	-204:GetActorFloorTexture(1),
	-205:CheckActorState(2),
	-206:CheckActorFlag(2),
	-207:GetActorClass(1),
	-208:GetActorDye(1),
	-209:SetActorVelocity(4,5),
	-210:SetActorRoll(2),
	-211:SetActorFlag(2,3),
	-212:SetActorClass(2),
	-213:SetActorDye(2),
	-214:SpawnForced(4,6),
	-300:CountEnemies(2),
	-301:CountPushables(2),
	-302:HasUnlockable(1),
	-303:SkinUnlocked(1),
	-304:PlayerSkin(0),
	-305:PlayerEmeralds(0),
	-306:PlayerBot(1),
	-307:PlayerExiting(1),
	-308:PlayerLap(0),
	-309:RingSlingerMode(0),
	-310:TeamGame(0),
	-311:CaptureTheFlagMode(0),
	-312:RecordAttack(0),
	-313:NiGHTSAttack(0),
	-314:ModeAttacking(0),
	-315:LowestLap(0),
	-322:Teleport(2,3),
	-323:SetViewpoint(1,2),
	-325:Thing_TrackAngle(4,6),
	-326:Thing_StopTrackingAngle(1),
	-327:CheckPowerUp(1),
	-328:GivePowerUp(1,2),
	-329:CheckAmmo(1),
	-330:GiveAmmo(2),
	-331:TakeAmmo(2),
	-332:DoSuperTransformation(0,1),
	-333:DoSuperDetransformation(0),
	-334:GiveRings(1),
	-335:GiveSpheres(1),
	-336:GiveLives(1),
	-337:GiveScore(1),
	-338:DropFlag(0),
	-339:TossFlag(0),
	-340:DropEmeralds(0),
	-341:TossEmeralds(0),
	-342:PlayerHoldingFlag(2),
	-343:PlayerIsIt(1),
	-344:PlayerFinished(1),
	-345:Check2DMode(0),
	-346:Set2DMode(1),

	-500:CameraWait(1),
	-503:SetLineRenderStyle(3),
	-504:MapWarp(2),
	-505:AddBot(1,4),
	-506:RemoveBot(1),
	-507:ExitLevel(0,1),
	-508:MusicPlay(1,2),
	-509:MusicStopAll(0,1),
	-510:MusicRestore(0),
	-512:MusicDim(1),

	// -600:StartConversation(),

	-700:Tan(1),
	-701:Arcsin(1),
	-702:Arccos(1),
	-703:Hypot(2),
	-704:Sqrt(1),
	-705:Floor(1),
	-706:Ceil(1),
	-707:Round(1),
	-710:InvAngle(1),
	-711:OppositeColor(1),

	// SRB2 linedef types (400-499)
	// Not all are implemented
	400:Sector_MoveByLine(2),
	402:Light_Copy(1,2),
	403:Sector_MoveByFrontSector(2),
	409:Sector_ChangeTag(3),
	411:Sector_Stop(1),
	416:Light_StartFlickering(3,5),
	417:Light_StartPulsating(3,5),
	418:Light_StartBlinking(3,6),
	419:Light_StartBlinkingSynchronized(3,6),
	420:Light_Fade(3,6),
	421:StopLightingEffect(1),
	424:ChangeWeather(1,2),
	428:Plat_StartMovement(1,2),
	429:Sector_Crush(1,2),
	435:Plane_ChangeScrollerDirection(2),
	436:Sector_Shatter3dFloor(2),
	437:LockPlayer(1,2),
	440:StartMetalSonicRace(0),
	441:ConditionSetTrigger(1),
	443:CallLuaFunction(1),
	444:Earthquake(1,3),
	445:Sector_Hide3dFloor(2,3),
	446:Sector_Crumble3dFloor(2,3),
	447:ChangeColormap(2,3),
	448:ChangeSkybox(2,4),
	449:EnableBosses(1,2),
	450:LinedefExecute(1),
	451:LinedefExecuteRandom(2),
	452:Sector_Set3dFloorTranslucency(3),
	453:Sector_Fade3dFloor(4),
	454:Sector_StopFading3dFloor(2),
	455:FadeColormap(3,4),
	456:StopColormapFade(1),
	462:StopTimer(0),
	466:SetLevelFailed(1),
	475:ACS_NamedExecute(1,10),
	476:ACS_NamedExecuteAlways(1,10),
	477:ACS_NamedSuspend(1),
	478:ACS_NamedTerminate(1),
	480:Polyobj_DoorSlide(0),
	481:Polyobj_DoorSwing(0),
	482:Polyobj_Move(0),
	483:Polyobj_MoveOverride(0),
	484:Polyobj_RotateRight(0),
	485:Polyobj_RotateRightOverride(0),
	486:Polyobj_RotateLeft(0),
	487:Polyobj_RotateLeftOverride(0),
	488:Polyobj_WaypointMove(0),
	489:Polyobj_TurnInvisibleIntangible(0),
	490:Polyobj_TurnVisibleTangible(0),
	491:Polyobj_SetTranslucency(0),
	492:Polyobj_FadeTranslucency(0);
