# libSDL2_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/SDL2_mixer.dll'

# Names of this library.
library_names='libSDL2_mixer.dll.a'

# The name of the static archive.
old_library='libSDL2_mixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/cross-tools/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main /usr/local/cross-tools/x86_64-w64-mingw32/lib/libSDL2.la -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -lwinmm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_mixer.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/slouken/release/SDL_mixer/SDL2_mixer-2.0.1/x86_64-w64-mingw32/lib'
